{
  "name": "CivilToCable™ Distance Converter",
  "short_name": "CableCalc",
  "description": "Convert civil distances to optimal cable configurations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "https://cdn.glitch.global/45699e71-c6c6-4f41-8910-2ab5daaf632f/icon-192.png?v=1747534885977",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn.glitch.global/45699e71-c6c6-4f41-8910-2ab5daaf632f/icon-512.png?v=1747534896152",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}